<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>REST Server</title>

    <link
      rel="icon"
      type="image/png"
      href="https://i.ibb.co/9rJqsGJ/beaverton-high-school-beaver.png"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-image: url('https://pibig.info/uploads/posts/2020-11/1606694571_1-p-abstraktnie-kvadrati-1.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      .wrapper {
        max-width: 600px;
        padding: 20px;
        align-self: flex-start;
        margin-top: 20px;
        background: #3366cc20;
      }
      p,
      ul {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <h1>REST Server</h1>
        <p class="sub-tittle">REST Server успешно запущен!</p>
        <ul>
          <li><a href="api/">api/</a> - API - GET - players</li>
          <li><a href="api/">api/</a> - API - GET - player by ID</li>
        </ul>
      </div>
    </div>
  </body>
</html>
